# API_Practice

./: pom.xml
src/test/java/: ReqRes.java  ReqRes2.java  authAPI.java  authAPI2.java
